{
  "name": "eve-utils",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "crypto": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "request-promise": "^4.2.6",
    "web-vitals": "^2.1.3"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "concurrently": "^7.0.0",
    "electron": "^16.0.6",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
